<!DOCTYPE html>
<html>
	<head>
		<title>Huntington Food / Bar Deals</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-blue.min.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'-->
		<style>
			/* Reset */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
			body{line-height:1;}
			ol,ul{list-style:none;}
			blockquote,q{quotes:none;}
			blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
			table{border-collapse:collapse;border-spacing:0;}

			/* Default Styles */
			html {height:100%;}
			body {height:100%; font-family: 'Open Sans', sans-serif;}
			.bodyWrap {min-height:100%; position:relative;}
			::selection {}
			.wrap {width:960px; margin:auto;}
			.clear {clear:both;}
			.beforeFooter {padding-bottom:; clear:both;}
			a {text-decoration:none;}

			/* Float */
			.left {float:left;}
			.right {float:right;}

			/* Text Align */
			.textLeft {text-align:left;}
			.textCenter {text-align:center;}
			.textRight {text-align:right;}
			.textJust {text-align:justify;}

			/* Position */
			.fixed {position:fixed;}
			.relative {position:relative;}
			.absolute {position:absolute;}

			/* Display */
			.hide {display:none;}
			.block {display:block;}
			.inline {display:inline;}
			.inlineBlock {display:inline-block;}

			/* Font Weight */
			.bold,strong {font-weight:bold;}
			.regular {font-weight:normal;}
			.italic,em {font-style:italic;}

			/* Desktop/Mobile */
			.desktop {display:block;}
			.mobile {display:none;}
			@media screen and (max-width:960px){
				.desktop {display:none;}
				.mobile {display:block;}
				.wrap {width:100%;}
			}

			/* Typography */
			a {
				:hover {}
			}
			h1 {}
			h2 {color:#F44336; font-weight:700; font-size:30px; margin-bottom:15px; line-height:80px;}
			h3 {font-size:20px; line-height:40px; color:#fff; font-weight:500; padding-top:15px; padding-left:20px;}
			h4 {}
			p {font-size:16px; margin-bottom:20px;}
			ul {}
			ul li {}
			ol {}
			ol li {}

			/* Header */
			header{width:100%; min-width:960px; position:fixed; top:0; z-index:999999; height:120px; background:#F44336;     box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);}
			/*header .logo {width:80px; height:80px; background:#fff; float:left; margin-top:20px;}*/
			header .logo {float:left; width:300px; padding-top:20px;}
			header .logo span {font-size:40px; text-transform:uppercase; font-weight:400;}
			header .logo a {color:#fff;}
			nav {}
			nav ul {float:right; margin-top:60px;}
			nav ul li {font-size:20px; float:left; line-height:56px; box-sizing:border-box;}
			nav ul li:hover {border-bottom:4px solid #fff;}
			nav ul li.here {}
			nav ul li a {color:#fff; padding:0 25px; display:block;}

			/* Body */
			section {margin-top:150px;}
			.deal {width:100%; height:300px; float:left; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); margin:20px 0; position:relative;}
			.googleMap {width:300px; height:300px; float:left;}
			.info {margin-left:25px; float:left;}
			.contactButton { z-index:999; cursor:pointer; text-align:center; position:absolute; right:-15px; top:-15px;}
			.contactButton div {transition:.4s ease;}
			.contact {width:0px; transition:.4s ease; overflow:hidden; background:#607D8B; height:300px; position:absolute; right:0; top:0; box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);}
			.rotate {transition:.4s ease; transform:rotate(135deg);}
			.contact h3 {width:260px;}
			.contact ul {padding:20px; width:260px;}
			.contact li {color:#fff; font-weight:500px; line-height:25px; font-size:16px;}

			.open {width:300px; transition:.4s ease;}
			.block {display:block;}
			.none {display:none;}

			/* Footer */
			footer{position:absolute; bottom:0;}

			/* Mobile Styles */
			@media screen and (max-width:960px) {
				img {max-width:100%;}
			}
		</style>
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	</head>
	<body>
		<div class="bodyWrap">
			<header class="">
				<div class="wrap">
					<div class="logo">
						
					</div>
					<nav>
						<ul>
							<li class="daily-li"><a href="">Daily Deals</a></li>
							<li class="weekly-li"><a href="">Weekly Deals</a></li>
							<li class="bar-li"><a href="">Bar Deals</a></li>
							<li class="random-li"><a href="">Random poop</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section>
				<div class="wrap">
					<div class="deal daily">
						<div class="googleMap">
							<img src="http://maps.google.com/maps/api/staticmap?center=38.419250,-82.445154&zoom=13&markers=38.419250,-82.445154|38.419250,-82.445154&size=300x300&sensor=TRUE_OR_FALSE" alt="">
						</div>
						<div class="info">
							<h2>Buy One Get One Free</h2>
							<p>type:daily</p>
							<p>Every day from 5:30 - 9 you get a buy one get one free of equal value or less</p>
						</div>
						<button class="contactButton mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							  <div><i class="material-icons">add</i></div>
						</button>
						<div class="contact">
							<h3>Contact Info</h3>
							<ul>
								<li>Subway</li>
								<li>website.com</li>
								<li>304-555-5555</li>
								<li>huntington, wv 25701</li>
							</ul>
						</div>
					</div>
					<div class="deal weekly">
						<div class="googleMap">
							<img src="http://maps.google.com/maps/api/staticmap?center=38.419250,-82.445154&zoom=13&markers=38.419250,-82.445154|38.419250,-82.445154&size=300x300&sensor=TRUE_OR_FALSE" alt="">
						</div>
						<div class="info">
							<h2>Buy One Get One Free</h2>
							<p>type:weekly</p>
							<p>Every day from 5:30 - 9 you get a buy one get one free of equal value or less</p>
						</div>
						<button class="contactButton mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							  <div><i class="material-icons">add</i></div>
						</button>
						<div class="contact">
							<h3>Contact Info</h3>
							<ul>
								<li>Subway</li>
								<li>website.com</li>
								<li>304-555-5555</li>
								<li>huntington, wv 25701</li>
							</ul>
						</div>
					</div>
					<div class="deal bar">
						<div class="googleMap">
							<img src="http://maps.google.com/maps/api/staticmap?center=38.419250,-82.445154&zoom=13&markers=38.419250,-82.445154|38.419250,-82.445154&size=300x300&sensor=TRUE_OR_FALSE" alt="">
						</div>
						<div class="info">
							<h2>Buy One Get One Free</h2>
							<p>type:bar</p>
							<p>Every day from 5:30 - 9 you get a buy one get one free of equal value or less</p>
						</div>
						<button class="contactButton mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							  <div><i class="material-icons">add</i></div>
						</button>
						<div class="contact">
							<h3>Contact Info</h3>
							<ul>
								<li>Subway</li>
								<li>website.com</li>
								<li>304-555-5555</li>
								<li>huntington, wv 25701</li>
							</ul>
						</div>
					</div>
					<div class="deal daily">
						<div class="googleMap">
							<img src="http://maps.google.com/maps/api/staticmap?center=38.419250,-82.445154&zoom=13&markers=38.419250,-82.445154|38.419250,-82.445154&size=300x300&sensor=TRUE_OR_FALSE" alt="">
						</div>
						<div class="info">
							<h2>Buy One Get One Free</h2>
							<p>type:daily</p>
							<p>Every day from 5:30 - 9 you get a buy one get one free of equal value or less</p>
						</div>
						<button class="contactButton mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							  <div><i class="material-icons">add</i></div>
						</button>
						<div class="contact">
							<h3>Contact Info</h3>
							<ul>
								<li>Subway</li>
								<li>website.com</li>
								<li>304-555-5555</li>
								<li>huntington, wv 25701</li>
							</ul>
						</div>
					</div>
					<div class="deal weekly">
						<div class="googleMap">
							<img src="http://maps.google.com/maps/api/staticmap?center=38.419250,-82.445154&zoom=13&markers=38.419250,-82.445154|38.419250,-82.445154&size=300x300&sensor=TRUE_OR_FALSE" alt="">
						</div>
						<div class="info">
							<h2>Buy One Get One Free</h2>
							<p>type:weekly</p>
							<p>Every day from 5:30 - 9 you get a buy one get one free of equal value or less</p>
						</div>
						<button class="contactButton mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							  <div><i class="material-icons">add</i></div>
						</button>
						<div class="contact">
							<h3>Contact Info</h3>
							<ul>
								<li>Subway</li>
								<li>website.com</li>
								<li>304-555-5555</li>
								<li>huntington, wv 25701</li>
							</ul>
						</div>
					</div>
					<footer>
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
						<script>
							$(document).ready(function(){
								$('.contactButton').click(function(){
									//$(this).next().toggle("slide", {direction:"right"}, 400);
									$(this).children().toggleClass('rotate');
									$(this).next().toggleClass('open');
								});

								var imageLogo = ""; //image url
								var logoAlt = "Hungry Huntington"; //logo alt tag
								var link = ""; //add url link
								var textLogo = "<a href="  + link +  "><span>" + logoAlt + "</span></a>";
								if (imageLogo){
									$('.logo').prepend('<a href='+ link +'><img src='+ imageLogo +' alt='+ logoAlt +' /></a>');
								}
								else {
									$('.logo').prepend(textLogo);
								}

								//NEED HELP HERE!! (make it better :P )
								$('nav li').click(function(){
									event.preventDefault();
								});
								$('.daily-li').click(function(){
									$('.daily').removeClass('none').addClass('block');
									$('.weekly').addClass('none');
									$('.bar').addClass('none');
								});
								$('.weekly-li').click(function(){
									$('.weekly').removeClass('none').addClass('block');
									$('.daily').addClass('none');
									$('.bar').addClass('none');
								});
								$('.bar-li').click(function(){
									$('.bar').removeClass('none').addClass('block');
									$('.weekly').addClass('none');
									$('.daily').addClass('none');
								});
								$('.random-li').click(function(){
									maxDeals = $('.deal').length;
									random = Math.floor((Math.random() * maxDeals) + 1);
									$('.deal').addClass('none');
									$('.deal').removeClass('block');
									$('.deal:nth-of-type(' + random + ')').addClass('block');
									$('.deal:nth-of-type(' + random + ')').removeClass('none');
									console.log(random);
								});
							});
						</script>
					</footer>
				</div>
			</section>
		</div>
	</body>
</html>