<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-blue.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<style type="text/css">
			/* Reset */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
			body{line-height:1;}
			ol,ul{list-style:none;}
			blockquote,q{quotes:none;}
			blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
			table{border-collapse:collapse;border-spacing:0;}

			/* Default Styles */
			html {height:100%;}
			body {height:100%; background:rgb(247, 247, 247);; /*font-family: 'Open Sans', sans-serif;*/ font-family: 'Roboto', sans-serif;}
			.bodyWrap {min-height:100%; position:relative; }
			::selection {background:rgba(244, 67, 54, 0.3);}
			.wrap {width:960px; margin:auto;}
			.clear {clear:both;}
			.beforeFooter {padding-bottom:220px; clear:both;}
			a {text-decoration:none;}

			/* Typography */
			h1 {font-size:30px; margin:0; line-height:50px; color:#fff; font-weight:500; float:left;}
			h2 {color:#F44336; font-weight:700; font-size:30px; padding:25px 0 15px 0;}
			h2 a {color:#F44336;}
			h3 {font-size:20px; line-height:40px; color:#fff; font-weight:500;}
			.deal h3 {font-size:20px; line-height:40px; color:#F44336; font-weight:500; margin:0; padding:0;}
			p  {font-size:16px; margin-bottom:20px; line-height:23px;}

			/* Header */
			header{width:100%; min-width:960px; position:fixed; top:0; z-index:999999; height:70px; background:#fff;}
			header .logo {float:left; width:70px; margin-left:13px;}
			header nav {float:right;}
			header nav ul {margin-top:25px; margin-right:12px;}
			header nav ul li {font-size:18px; float:left; line-height:40px; box-sizing:border-box; text-transform:uppercase;}
			header nav ul li:hover {border-bottom:5px solid #F44336;}
			header nav ul li.here {}
			header nav ul li a {color:#F44336; padding:0 13px; display:block;}

			/* Side Navigation */
			.sideNav {width:60px; height:60px; cursor:pointer; float:left; text-align:center; margin-top:5px; margin-left:12px;}
			.sideNav .material-icons {font-size:24px; color:#F44336; line-height:60px;}
			aside {position:fixed; overflow:scroll; width:240px; height:100%; z-index:99999999; background-color:#fff; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); left:-270px; transition:.3s ease;}
			aside::-webkit-scrollbar {width:0 !important}
			aside {-ms-overflow-style:none;}
			aside {overflow:-moz-scrollbars-none;}
			aside nav {padding:12px 0;}
			aside nav ul {}
			aside nav ul li {padding:18px 0 17px 24px; cursor:pointer; color:#424242; font-size:16px; font-weight:700;}
			aside nav ul li a {color:#424242;}
			aside nav ul li ul {margin-top:13px; display:none;}
			aside nav ul li ul li:last-child {padding-bottom:0;}
			aside .logo {width:240px; height:70px; text-align:center; border-bottom:1px solid #e0e0e0;}
			aside .logo img {width:70px;}
			.pageCover {display:none; width:100%; min-width:960px; height:100%; min-width:100%; min-height:100%; position:absolute; top:0; left:0; background-color:rgba(0, 0, 0, .4); z-index:9999999;}
			.slideIn {left:0; transition:.3s ease;}
			.overflow {overflow:hidden;}

			/* Body */
			section.page-title {width:100%; min-width:960px; height:50px; background-color:#F44336; position:fixed; top:70px; left:0; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); z-index:999999;}
			section.top {margin-top:140px; margin-bottom:20px; float:left; width:100%;}

			/* Deal */
			.deal {width:100%; height:auto; background:#fff; float:left; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); margin:20px 0; position:relative;}
			.googleMap {width:300px; height:300px; float:left;}
			.info {margin-left:25px; float:left; width:600px;}
			.contactButton { z-index:999; cursor:pointer; text-align:center; position:absolute !important; right:-15px; top:-15px;}
			.contactButton span.btnSpan {transition:.4s ease;}
			.contact {width:300px; transition:.4s ease; overflow:hidden; height:270px; position:relative; right:0; top:0; }
			.rotate {transition:.4s ease; transform:rotate(135deg); -webkit-transform:rotate(135deg); -ms-transform:rotate(135deg); -moz-transform:rotate(135deg);}
			.contact h3 {width:260px; color:#424242; padding-left:20px; padding-top:15px;}
			.contact ul {padding:20px; width:260px;}
			.contact li {color:#424242; font-weight:500px; line-height:25px; font-size:16px;}
			.contact li i.material-icons {float:left; padding-right:10px;}
			.contact li.city {margin-left:35px;}
			span.btnSpan {display:block;}
			.infoWrap {overflow:hidden; height:100%; background:#e0e0e0; transition:.4s ease; float:right; width:0px; display:block; position:absolute; right:0;}

			/* Restaurants */
			.pageList li {width:100%; height:auto; margin-bottom:20px; background-color:#fff; box-sizing:border-box; font-size:20px; line-height:30px; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);}
			.pageList li a {color:#424242; display:block; padding:10px 20px;}
			.pageList li:hover {background-color:#e0e0e0;}
			#restaurants .rDeal {width:630px; float:left;}
			#restaurants .rDeal .deal {margin-bottom:20px; margin-top:0;}
			#restaurants .rDeal .deal:first-child {margin-top:20px;}
			#restaurants .contact {float:right; background:#e0e0e0; margin-top:20px;}

			/* Social Media Icons */
			.social {float:right;}
			.social .circle {width:40px; height:40px; background-color:rgba(256, 256, 256, 1); border-radius:40px; float:left; margin-top:5px; line-height:43px; text-align:center; font-size:25px; margin-left:5px;}
			.social .circle a {color:#f44336; display:block;}
			.social .circle a:hover {color:rgb(68,138,255);}

			/* Get Directions */
			.getDirections {padding:0 20px; line-height:30px; margin-bottom:10px;}
			.getDirections i.material-icons {float:left; line-height:30px; padding-right:10px;}

			/* Drawer Animation */
			.open {transition:.4s ease; width:300px;}
			.growit {height:0px; width:300px; float:right; transition:.4s ease;}
			.grow {height:300px; transition:.4s ease;}

			/* Display */
			.none {display:none;}
			.block {display:block;}

			/* Desktop/Mobile */
			.desktop {display:block;}
			.mobile {display:none;}

			/* Footer */
			footer {position:absolute; bottom:0; width:100%; min-width:960px; height:220px; background-color:#e0e0e0;}
			footer .logo {width:70px; margin:auto; margin-top:20px;}
			footer span {font-size:16px; color:#424242; display:block; text-align:center;}
			footer .copyright {position:absolute; bottom:0; left:0; width:100%; min-width:960px; height:30px; background-color:#424242;}
			footer .copyright span {color:#fff; font-size:10px; display:block; text-align:center; line-height:30px;}
			footer span.disclaimer {font-size:12px; margin-top:10px; line-height:14px;}

			/* Min-Width 1500px */
			@media screen and (min-width:1500px){
				aside {left:0;}
			}

			/* Max-Width 960px */
			@media screen and (max-width:960px) {
				.desktop {display:none;}
				.mobile {display:block;}
				.wrap {width:100%;}
				img {max-width:100%;}
				.social {position:absolute; top:-60px; right:5%; margin-right:0;}
				h1 {margin-left:5%;}
				h3 {padding-left:5%;}
				section.top .wrap {width:90%; margin:0 5%;}
				.social .circle {background-color:#f44336;}
				.social .circle a {color:#fff;}
				.deal {height:auto; margin:10px 0; overflow:hidden;}
				.contact {position:relative; height:auto; width:100%; display:block !important; box-shadow:none;}
				.contact ul {padding:20px 5%;}
				.getDirections {padding:0 5%;}
				.googleMap, .mdl-button--fab.mdl-button--colored, header nav {display:none;}
				.info {margin-left:0; margin:0 5%; width:auto;}
				.infoWrap {width:100%; height:auto; display:block; position:relative; float:left; overflow:hidden;}
				header, footer, footer .copyright, section.page-title {min-width:100%;}
				.beforeFooter {display:none;}
				footer {height:auto; position:relative; clear:both;}
				footer span.disclaimer {width:90%; margin:10px 5%; padding-bottom:50px; margin-bottom:0;}
			}
		</style>
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js" type="text/psajs" orig_index="0"></script>
		<meta name="author" content="Wappr">
		<meta property="og:site_name" content="Hungry Huntington"/>
		<meta property="og:description" content="Food &amp; Bar Deals in Huntington, WV"/>
		<meta property="og:url" content="https://hungryhuntington.com/random/food-deals/"/>
		<meta property="og:title" content="Random | Hungry Huntington, WV"/>
		<meta property="og:image" content="https://tlcdn.net/l/DMfdqQ.jpg"/>
	</head>
	<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='https://hungryhuntington.com/random/food-deals/?PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="https://hungryhuntington.com/random/food-deals/?PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
	<div class="bodyWrap">
		<aside>
			<div class="logo">
				<a href="/"><img alt="" src="https://hungryhuntington.com/assets/images/hungry-hungtington-logo.svg"></a>
			</div>
			<nav>
				<ul>
					<li class="daily-li"><a href="/">Today's Deals</a></li>
					<li class="li-open">Weekly Deals
						<ul>
							<li class="weekly-li"><a href="/weekly/monday/">Monday</a></li>
							<li class="weekly-li"><a href="/weekly/tuesday/">Tuesday</a></li>
							<li class="weekly-li"><a href="/weekly/wednesday/">Wednesday</a></li>
							<li class="weekly-li"><a href="/weekly/thursday/">Thursday</a></li>
							<li class="weekly-li"><a href="/weekly/friday/">Friday</a></li>
							<li class="weekly-li"><a href="/weekly/saturday/">Saturday</a></li>
							<li class="weekly-li"><a href="/weekly/sunday/">Sunday</a></li>
						</ul>
					</li>
					<li class="bar-li"><a href="/bar/">Bar Deals</a></li>
					<li class="restaurants-li"><a href="/restaurants/">Restaurants</a></li>
					<li class="li-open">Random
						<ul>
							<li class="random-li"><a href="/random/food-deals/">Food Deals</a></li>
							<li class="random-li"><a href="/random/drink-deals/">Bar Deals</a></li>
						</ul>
					</li>
					<li class="submit-li"><a href="/submit/">Submit Deal</a></li>
				</ul>
			</nav>
		</aside>
		<div class="pageCover">
		</div>
		<header>
			<div class="sideNav">
				<i class="material-icons" title="Show navigation">menu</i>
			</div>
			<div class="logo">
				<a href="/"><img alt="hungry huntington" src="https://hungryhuntington.com/assets/images/hungry-hungtington-logo.svg"></a>
			</div>
			<nav>
				<ul>
					<li class="daily-li"><a href="/">Today's Deals</a></li>
					<li class="weekly-li"><a href="/weekly/">Weekly Deals</a></li>
					<li class="bar-li"><a href="/bar/">Bar Deals</a></li>
					<li class="restaurants-li"><a href="/restaurants/">Restaurants</a></li>
					<li class="random-li"><a href="/random/">Random</a></li>
				</ul>
			</nav>
		</header>
		<section class="page-title">
			<div class="wrap">
				<h1>Black Sheep</h1>
				<div class="social">
					<div class="circle"><a href="https://www.facebook.com/Hungry-Huntington-1588855184738634" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
					<div class="circle"><a href="https://twitter.com/hungry_htown" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
					<div class="circle"><a href="https://www.instagram.com/hungryhuntington/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
				</div>	
			</div>
		</section>
		<section class="top" id="restaurants">
			<div class="wrap">
				<div class="rDeal">
					<div class="deal weekly">
						<div class="info">
						<h2><a href="/restaurants/black-sheep/half-price-nachos/">1/2 Price Nachos</a></h2>
						<p>Thursday only <br/>
						Half priced nachos (all day deal)<br/>
						Live Music, NO COVER.</p>
						</div>					
					</div>
					<div class="deal weekly">
						<div class="info">
						<h2><a href="/restaurants/black-sheep/half-price-nachos/">1/2 Price Nachos</a></h2>
						<p>Thursday only <br/>
						Half priced nachos (all day deal)<br/>
						Live Music, NO COVER.</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<h3>Contact Info</h3>
					<ul>
						<li><a href="http://www.blacksheepwv.com/" target="_BLANK"><i class="material-icons">link</i>Black Sheep</a></li>
						<li><i class="material-icons">phone</i>304-523-1555</li>
						<li><i class="material-icons">location_on</i>1555 3rd Ave</li>
						<li class="city">Huntington, WV</li>
						<li><i class="material-icons">restaurant_menu</i>Deal Type: Weekly</li>
					</ul>
					<div class="getDirections">
						<span><a href="https://www.google.com/maps/dir/&#039;&#039;/black+sheep+burrito/data=!4m5!4m4!1m0!1m2!1m1!1s0x884609ccb1fafb9d:0xefc07151a980f6ba?sa=X&amp;ved=0ahUKEwjM9dCvkJHMAhVLph4KHXSjB5oQ9RcIhgEwCw" target="_BLANK"><i class="material-icons">location_searching</i>Get Directions</a></span>
					</div>
				</div>
			</div>
		</section>
		<div class="beforeFooter"></div>
		<footer>
			<div class="wrap">
				<div class="logo">
					<a href=""><img alt="hungry huntington" src="https://hungryhuntington.com/assets/images/hungry-hungtington-logo-g.svg"></a>
				</div>
				<span>Hungry Huntington</span>
				<span class="disclaimer">
					Disclaimer: We are not liable if these deals are not honored by the establishment associated with the deal. We only post deals that we find publicly advertised via flyers, websites, and social media. Certain restrictions may apply to each deal that are not displayed on this website. Please contact the establishment to ensure the deal is valid. While we strive to keep all of our deals up-to-date, if you find a deal that is no longer valid, please email info@wappr.co and it will be removed within 24 hours.
				</span>
			</div>
			<div class="copyright">
				<div class="wrap">
					<span>Copyright 2016 Hungry Huntington | Built by <a href="https://wappr.co/" target="_blank">Wappr</a> - <a href="mailto:info@wappr.co">info@wappr.co</a></span>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" orig_index="1"></script>
			<script>
			$(document).ready(function(){
			    $('.contactButton').click(function(){
			        $(this).children().toggleClass('rotate');
			        $(this).prev().toggleClass('grow');
			        $(this).next().toggleClass('open');
			    });

			    $('.sideNav').click(function(){
			        $('aside').addClass('slideIn');
			        $('.pageCover').addClass('block');
			        $('html').addClass('overflow');
			    });

			    $('.pageCover').click(function(){
			        $('aside').removeClass('slideIn');
			        $('.pageCover').removeClass('block');
			        $('html').removeClass('overflow');
			    });

			    $('.li-open').click(function(){
			        $(this).children().slideToggle();
			    });

				$('header nav ul li a').click(function() {
					ga('send', 'event', 'Navigation', 'click', 'Top');
				});

				$('aside nav ul li a').click(function() {
					ga('send', 'event', 'Navigation', 'click', 'Side');
				});
			});
			</script>
	</div>
		<!-- version: 1.1.0 -->
		
	</body>
</html>
